name: torch
channels:
  - defaults
  - conda-forge
  - pytorch
  - rusty1s
dependencies:
  - python==3.8
  - pytorch==1.9.0
  - torchvision 
  - torchaudio 
  - cudatoolkit=10.2
  - pytorch-geometric
  - jupyterlab
  - numpy
  - numba
  - scipy>=1.3
  - sympy>=1.5
  - tqdm
  - ase